<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>swinghtmltemplate</artifactId>
        <groupId>com.googlecode.swinghtmltemplate</groupId>
        <version>0.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sht-sandbox</artifactId>
    <name>sht-sandbox</name>
    <packaging>jar</packaging>

    <dependencies>
        
        <dependency>
            <groupId>com.googlecode.swinghtmltemplate</groupId>
            <artifactId>sht-core</artifactId>
            <version>0.6</version>
        </dependency>

        <dependency>
            <groupId>org.pushing-pixels</groupId>
            <artifactId>trident</artifactId>
            <version>1.2</version>
        </dependency>

    </dependencies>


</project>