<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.googlecode.swinghtmltemplate</groupId>
        <artifactId>swinghtmltemplate</artifactId>
        <version>0.6</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sht-mydoggy</artifactId>
    <packaging>jar</packaging>
    <name>sht-mydoggy</name>

    <dependencies>
        
        <dependency>
            <groupId>com.googlecode.swinghtmltemplate</groupId>
            <artifactId>sht-core</artifactId>
            <version>0.6</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.mydoggy</groupId>
            <artifactId>mydoggy-plaf</artifactId>
            <version>1.4.2</version>
        </dependency>
        
    </dependencies>

    
    
</project>